
c - datatypes
----------------
int a = 10 ;
float b = 45.4;
char c = 'z';
double
long
short

Everything in python is object


python objects 
---------------

number
------
number can be integer or decimal or hexa or octal.

aval = 10
bval = 34.33


string 
---------
string is defined in single or double or triple quotes.

aname = 'python programming'
bname = "java programming"
cname = """unix shell scripting"""
dname = 'z'



list ( array in  c)
--------------------------
list contains set of elements.
elements can be numbers or strings or any combination like list of lists.
list is defined in []

alist = [10,20,30,40]
blist = ["java","oracle","unix"]
clist = [[10,20],[30,40],[50,60]]   # list of lists
dlist = [10,"java",[20,30],34.3]

tuple ( immutable unchangeable uneditable)
-----
tuple contains set of elements.
elements can be numbers or strings or any combination.
tuple is defined in ().
*** Elements inside tuple cannot be modified directly ****

atup = (10,20,30)
btup = ("java","oracle")
ctup = ("unix",30,56.43)
dtup = ((20,30),(40,50))


empdb = [["rita",'1-1-2000'],['sita','2-2-1999']]  # list of lists


empdb = [("rita",'1-1-2000'),('sita','2-2-1999')]  # list of tuples 




dictionary  (   json  map   hash   hashmap   associativearray  items )
-------------
dictionary contains key-value pairs
dictionary is defined in {}.
** INdexing is not allowed in dictionray ***
In dictionary .. keys are UNIQUE
                 key can be number or string
                 value can be number or string or list or tuple or dictionary or any structure

syntax:   object = { key:value , key:value , key:value}
example:    book = {"chap1":10 , "chap2":20  ,"chap3":30 }
            data = {1:2,3:4,5:6}
          bookinfo = {"chap1":["rita","US"],"chap2":["gita","UK"]}


book Index 
-------
chap1   10
chap2   20
chap3   30
chap4   40
chap5   40





set ( venn diagrams)
-----------------------
set is UNORDERED collection of UNIQUE elements of SAME type.


aset = {10,10,20,20,30,30}




 c
 ---
 if  ( 1 < 2)
 {
    # condition
 }
 else
 {

 }



level1
level1
level1
if cond:
    level2
    level2
    level2
    level2
level1
level1


c
----
for ( i = 1; i <=10 ; i++)
{

}





https://codeshare.io/GAmV9r





operators
-----------
arithmetic operators :   +  -   *    %  /

assignment operators : ( ++ and -- are NOT allowed in python)
----------------------
val = 10
val = val + 1    (or)   val+=1        
val = val - 1    (or)   val-=1

logical operators :
---------------------
&&   ||   !  ( NOT allowed in python)
and  or   not  ( these are allowed in python)

string = "python"
if len(string) ==6 and  string.islower():
    # True

relational opeators :
------------------------
==     <=    >=  <   >   !=

special opeators :
-------------------
*  : repetition opeator            
+  : concatentaion operator 
in : check for existence 
as : 




Where to check all the builtin functions and exception names ?
----------------------------------------
print(dir(__builtins__))




file handling  ( text  audio video archieve images microsoft )
-------------------
txt 
csv 
pst 
json 
exe 
pdf 
mp3 
xml
docx
xlsx 
jpeg/jpg
png
gif
mp4
pptx
html 
zip 
rar 
jsx 
7z
tar
heic
tsv
dat 
log
yaml 
ios 
apk 
mov 



working with flat files ( txt  csv  json  log  )
----------------------------
- we dont need any tools 


working with third party files  ( pdf  xlsx  pptx docx mp4  7z  winzip  winrar)
------------------------
- using libraries




working with flat files 
----------------------------
read mode ( r)
write mode ( w )
append mode ( a )


open the file 
------------------
syntax:    object = open(filename,mode)
example:     fobj = open("data.txt","r")   # read mode 
             case1 : the file should exist to read the file

            fobj = open("data.txt","w")    # write mode 
            case1:  if the file is existing.. it overwrites the existing content 
            case2:  if the file is not existing.. new file will be created 

            fobj = open("data.txt","a")    # append mode
            case1:  if the file is existing.. it appends the new content to the end of the file
            case2:  if the file is not existing.. new file will be created 
        
close the file 
--------------
obj.close()



reading the file
---------------------

1. reading the file line by line using fobj 
2. fobj.read()
3. fobj.readlines()
4. using csv library
5. using pandas library


writing to file 
------------------
1. fobj.write(string)
2. fobj.writelines(list)
3. using csv library 
4. using pandas library












exception handling
-----------------------
There are 2 types of errors

1.syntax error
2.semantic error or logical error 

Handling the errors that occurs during runtime is known as exception handling.


try 
except 
else
finally 
raise 



















